.user-container {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

  &__user-info {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &__user-feed {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;

    width: 640px;

    @media (max-width: 640px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 360px;
    }
  }

  &__back-button {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 150px;
    height: 30px;
    border: 2px solid rgb(2, 96, 143);
    background-color: white;
    transition: 0.25s;
    border-radius: 4px;
    color: black;

    &:hover {
      background-color: rgb(192, 215, 226);
      color: black;
    }

    &:visited {
      text-decoration: none;
      color: black;
    }
  }
}

.user-card {
  display: flex;

  &__avatar {
    @media (max-width: 640px) {
      width: 60px;
      height: 60px;
    }

    flex-grow: 0;
    display: inline-block;
    position: relative;
    width: 220px;
    height: 220px;
    overflow: hidden;
    border-radius: 50%;
  }

  &__info {
    @media (max-width: 640px) {
      width: 207px;
    }

    width: 336px;
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    word-wrap: break-word;
  }
}
